PORT=3000

# CLUSTER EN LA NUBE
# MONGODB_URI=mongodb+srv://barrygon911:BarryGon911DevTree2025@cluster0.lddnqrd.mongodb.net/ecommerce-db/backend

# LOCALMENTE
MONGODB_URI=mongodb://localhost:27017/ecommerce-db/backend
